<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' inline='true' name='federated.1chygcy0q9p7811a6bpod0kvkp27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patratos\SQLEXPRESS' name='sqlserver.1t2e0d11uemrxk157gt2y0nnf68w'>
            <connection authentication='sspi' class='sqlserver' dbname='DW_For_Slowly_Changing_Dimension_Type2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Patratos\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1t2e0d11uemrxk157gt2y0nnf68w' name='DW_MART_OLAP' table='[dbo].[DW_MART_OLAP]' type='table' />
          <relation connection='sqlserver.1t2e0d11uemrxk157gt2y0nnf68w' name='DW_DIM_SITE_RATES' table='[dbo].[DW_DIM_SITE_RATES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Parcel ID]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airway Bill ID]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor ID]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Date]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Years Of Seniority]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer ID]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DW_MART_OLAP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Site Rate ID]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Rate ID]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Rate Name]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Rate Country]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rate]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Rates]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders Count]</local-name>
            <parent-name>[DW_DIM_SITE_RATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_440789818270162945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Delivery Date])' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_440789818270302210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Delivery Date])' />
      </column>
      <column caption='Our Orders' datatype='real' name='[Calculation_440789818274627587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parcel ID]/[Orders Count]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivered' datatype='boolean' name='[Delivery Date (copy)_440789818267758592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Delivery Date])' />
      </column>
      <column datatype='integer' name='[Distributor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Parcel ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site Rate Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_DIM_SITE_RATES' datatype='table' name='[__tableau_internal_object_id__].[DW_DIM_SITE_RATES_4F86A989B65D46E993B5EC4B75127450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_MART_OLAP' datatype='table' name='[__tableau_internal_object_id__].[DW_MART_OLAP_324CD7151210476D8031135D66560B06]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parcel ID]' derivation='None' name='[none:Parcel ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region,Site Name)' hidden='true' name='[Action (Region,Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Site Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country Origin'>
          <field>[Continent]</field>
          <field>[Country Origin]</field>
          <field>[Site Name]</field>
        </drill-path>
        <drill-path name='Region, City'>
          <field>[Region]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_FAF8006ACD784297A621D2D2054BB852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Dashboard' type='sheet' worksheet='Parcels Fee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_174A6AE0C42B440EAE1B7751B65B7E32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Dashboard' type='sheet' worksheet='Parcels By Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B8232F1D1BF94DCD9174827FBA843E64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Dashboard' type='sheet' worksheet='Parcels Pivot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parcels By Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1chygcy0q9p7811a6bpod0kvkp27' />
          </datasources>
          <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_440789818270162945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Delivery Date])' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_440789818270302210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Delivery Date])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Parcel ID]' role='dimension' type='ordinal' />
            <column-instance column='[Parcel ID]' derivation='Count' name='[cnt:Parcel ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440789818270162945]' derivation='None' name='[none:Calculation_440789818270162945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440789818270302210]' derivation='None' name='[none:Calculation_440789818270302210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Quarter-Trunc' name='[tqr:Delivery Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Calculation_440789818270162945:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Calculation_440789818270302210:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</column>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Calculation_440789818270162945:qk]</column>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Calculation_440789818270302210:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</rows>
        <cols>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcels Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1chygcy0q9p7811a6bpod0kvkp27' />
          </datasources>
          <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
            <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Origin]' derivation='None' name='[none:Country Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fee]' derivation='Sum' name='[sum:Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]'>
            <groupfilter function='level-members' level='[none:Country Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]</column>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]</rows>
        <cols>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcels Fee (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1chygcy0q9p7811a6bpod0kvkp27' />
          </datasources>
          <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Origin]' derivation='None' name='[none:Country Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fee]' derivation='Sum' name='[sum:Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]'>
            <groupfilter function='level-members' level='[none:Country Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]</column>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]</rows>
        <cols>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcels Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1chygcy0q9p7811a6bpod0kvkp27' />
          </datasources>
          <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Delivered' datatype='boolean' name='[Delivery Date (copy)_440789818267758592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Delivery Date])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parcel ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Parcel ID]' derivation='Count' name='[cnt:Parcel ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Date (copy)_440789818267758592]' derivation='None' name='[none:Delivery Date (copy)_440789818267758592:ok]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fee]' derivation='Sum' name='[sum:Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Delivery Date (copy)_440789818267758592:ok]'>
            <groupfilter function='member' level='[none:Delivery Date (copy)_440789818267758592:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]' included-values='in-range'>
            <min>47.0</min>
            <max>6499.0</max>
          </filter>
          <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[yr:Delivery Date:ok]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]</column>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[yr:Delivery Date:ok]</column>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Delivery Date (copy)_440789818267758592:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]' />
              <text column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Region:nk]</rows>
        <cols>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1chygcy0q9p7811a6bpod0kvkp27' />
          </datasources>
          <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
            <column datatype='integer' name='[Orders Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parcel ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Rate Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Site Rate Name]' role='dimension' type='nominal' />
            <column-instance column='[Parcel ID]' derivation='Count' name='[cnt:Parcel ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Rate Country]' derivation='None' name='[none:Site Rate Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Rate Name]' derivation='None' name='[none:Site Rate Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders Count]' derivation='Sum' name='[sum:Orders Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Rate Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Site Rate Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Site Rate Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Rate Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Orders Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Orders Count:qk] + [federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk])</rows>
        <cols>([federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Rate Name:nk] / [federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>OLAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DW_MART_OLAP (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1chygcy0q9p7811a6bpod0kvkp27' />
      </datasources>
      <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_440789818270162945]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Delivery Date])' />
        </column>
        <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_440789818270302210]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='QUARTER([Delivery Date])' />
        </column>
        <column caption='Delivered' datatype='boolean' name='[Delivery Date (copy)_440789818267758592]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='NOT ISNULL([Delivery Date])' />
        </column>
        <column datatype='integer' name='[Parcel ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
        <column-instance column='[Parcel ID]' derivation='Count' name='[cnt:Parcel ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_440789818270162945]' derivation='None' name='[none:Calculation_440789818270162945:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_440789818270302210]' derivation='None' name='[none:Calculation_440789818270302210:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Delivery Date (copy)_440789818267758592]' derivation='None' name='[none:Delivery Date (copy)_440789818267758592:ok]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='13' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4167' id='14' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94351' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4908'>
              <zone h='94351' id='5' type-v2='layout-basic' w='87708' x='417' y='4908'>
                <zone h='47176' id='33' name='Parcels Pivot' w='87708' x='417' y='4908'>
                </zone>
                <zone h='47175' id='35' name='Parcels By Time' w='43854' x='417' y='52084'>
                </zone>
                <zone h='47175' id='36' name='Parcels Fee' w='43854' x='44271' y='52084'>
                </zone>
              </zone>
              <zone fixed-size='220' h='94351' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11458' x='88125' y='4908'>
                <zone h='6204' id='34' name='Parcels Pivot' pane-specification-id='0' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]' type-v2='color' w='11458' x='88125' y='4908'>
                </zone>
                <zone h='11667' id='43' name='Parcels Fee' pane-specification-id='0' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Region:nk]' type-v2='color' w='11458' x='88125' y='11112'>
                </zone>
                <zone h='5000' id='37' mode='checkdropdown' name='Parcels Fee' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Region:nk]' type-v2='filter' values='cascading' w='11458' x='88125' y='22779'>
                </zone>
                <zone h='5000' id='38' mode='checkdropdown' name='Parcels Fee' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Name:nk]' type-v2='filter' values='cascading' w='11458' x='88125' y='27779'>
                </zone>
                <zone h='5000' id='41' mode='dropdown' name='Parcels Pivot' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Delivery Date (copy)_440789818267758592:ok]' type-v2='filter' values='database' w='11458' x='88125' y='32779'>
                </zone>
                <zone h='5000' id='42' mode='checkdropdown' name='Parcels Pivot' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Region:nk]' type-v2='filter' values='cascading' w='11458' x='88125' y='37779'>
                </zone>
                <zone h='6574' id='40' name='Parcels Pivot' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]' type-v2='filter' values='database' w='11458' x='88125' y='42779'>
                </zone>
                <zone h='6389' id='44' name='Parcels By Time' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Calculation_440789818270162945:qk]' type-v2='filter' values='database' w='11458' x='88125' y='49353'>
                </zone>
                <zone h='6389' id='45' name='Parcels By Time' param='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Calculation_440789818270302210:qk]' type-v2='filter' values='database' w='11458' x='88125' y='55742'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3704' id='19' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Exelot Logo.png' type-v2='bitmap' w='7760' x='90990' y='1019' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Can We Increase Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99222' x='389' y='637'>
            <zone h='2627' id='3' type-v2='title' w='99222' x='389' y='637' />
            <zone h='8041' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99222' x='389' y='3264' />
            <zone h='88058' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99222' x='389' y='11305'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How did the corona pandemic affected our revenue?' captured-sheet='Parcels Pivot' id='1'>
                    <capturedDeltas>
                      <worksheet name='Parcels Pivot'>
                        <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Delivery Date (copy)_440789818267758592:ok]'>
                          <groupfilter function='level-members' level='[none:Delivery Date (copy)_440789818267758592:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='During that time, many parcels were ordered' captured-sheet='Parcels By Time' id='2'>
                    <capturedDeltas>
                      <worksheet name='Parcels By Time'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Quarter of Delivery Date: </run>
                              <run bold='true'><![CDATA[<[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Parcel ID: </run>
                              <run bold='true'><![CDATA[<[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</field>
                                      <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>394</value>
                                    <value>#2020-01-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Quarter of Delivery Date: </run>
                              <run bold='true'><![CDATA[<[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Parcel ID: </run>
                              <run bold='true'><![CDATA[<[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</field>
                                      <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1701</value>
                                    <value>#2020-07-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Quarter of Delivery Date: </run>
                              <run bold='true'><![CDATA[<[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Parcel ID: </run>
                              <run bold='true'><![CDATA[<[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[cnt:Parcel ID:qk]</field>
                                      <field>[federated.1chygcy0q9p7811a6bpod0kvkp27].[tqr:Delivery Date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>919</value>
                                    <value>#2020-04-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Many decided to order goods through USA' captured-sheet='Parcels Pivot' id='3'>
                    <capturedDeltas>
                      <worksheet name='Parcels Pivot'>
                        <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
                          <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
                          <column-instance column='[Country Origin]' derivation='None' name='[none:Country Origin:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='added' field='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]' index='1' />
                        </columns>
                        <filter class='quantitative' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[sum:Fee:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The site Shopbop contributed the most' captured-sheet='Parcels Pivot' id='4'>
                    <capturedDeltas>
                      <worksheet name='Parcels Pivot'>
                        <datasource-dependencies datasource='federated.1chygcy0q9p7811a6bpod0kvkp27'>
                          <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
                          <column-instance column='[Country Origin]' derivation='None' name='[none:Country Origin:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='added' field='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]' index='1' />
                          <column delta-type='added' field='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Name:nk]' index='2' />
                        </columns>
                        <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Country Origin:nk]'>
                          <groupfilter function='member' level='[none:Country Origin:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='It seems that this site was the most profitable' captured-sheet='Parcels Fee' id='5' />
                  <story-point caption='America nets the most revenue' captured-sheet='Parcels Fee (2)' id='7' />
                  <story-point caption='We should work more with USA sites' captured-sheet='Site Rates' id='6'>
                    <capturedDeltas>
                      <worksheet name='Site Rates'>
                        <filter class='categorical' column='[federated.1chygcy0q9p7811a6bpod0kvkp27].[none:Site Rate Country:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Site Rate Country:nk]' member='&quot;Canada&quot;' />
                            <groupfilter function='member' level='[none:Site Rate Country:nk]' member='&quot;USA&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
