<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' inline='true' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-L32455L\SQLEXPRESS' name='sqlserver.020f11v0085xph1g7x1ic0gj28zt'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='DW_For_Slowly_Changing_Dimension_Type2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-L32455L\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.020f11v0085xph1g7x1ic0gj28zt' name='DW_MART_TACTI' table='[dbo].[DW_MART_TACTI]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW ORDER]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer ID]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ETA]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ATA]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Method]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[DW_MART_TACTI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[__tableau_internal_object_id__].[cnt:DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46:qk]&quot;' value='Total Parcels' />
          <alias key='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[avg:Satisfaction:qk]&quot;' value='Avg. Satisfaction Grade' />
          <alias key='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:DW ORDER:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:Importer ID:qk]&quot;' value='Total Importers' />
          <alias key='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[sum:Calculation_1006835995360133121:qk]&quot;' value='Late Orders' />
          <alias key='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1006835995360579586:qk]&quot;' value='Late Orders Percentage' />
        </aliases>
      </column>
      <column caption='Not On Time' datatype='integer' name='[Calculation_1006835995360133121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [On Time]=1 THEN 0 ELSE 1 END' />
      </column>
      <column caption='Not On Time Percentage' datatype='real' name='[Calculation_1006835995360579586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1006835995360133121])/COUNTD([DW ORDER])' />
      </column>
      <column caption='Satisfaction Text' datatype='string' name='[Calculation_1006835995361402883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Satisfaction]=5 THEN &quot;Completely satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=3 THEN &quot;Neither satisfied nor dissatisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Not at all satisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='Satisfaction Count' datatype='real' name='[Calculation_1006835995363053572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Satisfaction])/(COUNT([__tableau_internal_object_id__].[DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46]))' />
      </column>
      <column caption='CS' datatype='real' name='[Calculation_1006835995366944773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([DW ORDER])) / TOTAL(COUNTD([DW ORDER]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_1006835995392729094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
      </column>
      <column caption='Satisfaction Percentage' datatype='real' name='[Calculation_1622703244378292224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Satisfaction])/(COUNT([__tableau_internal_object_id__].[DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46])*5)' />
      </column>
      <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Importer ID]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[On Time]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_MART_TACTI' datatype='table' name='[__tableau_internal_object_id__].[DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Count' name='[cnt:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importer ID]' derivation='CountD' name='[ctd:Importer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006835995361402883]' derivation='None' name='[none:Calculation_1006835995361402883:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1200209304318988288]' derivation='None' name='[none:Calculation_1200209304318988288:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1006835995360133121]' derivation='Sum' name='[sum:Calculation_1006835995360133121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006835995360579586]' derivation='User' name='[usr:Calculation_1006835995360579586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006835995363053572]' derivation='User' name='[usr:Calculation_1006835995363053572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1200209304318988288]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,YEAR(Order Date))' hidden='true' name='[Action (Age Group,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1200209304318988288]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Satisfaction Text)' hidden='true' name='[Action (Satisfaction Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1006835995361402883]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
      <datasources>
        <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
        <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Delivery Method:nk]' />
          <groupfilter function='member' level='[none:Delivery Method:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]'>
        <groupfilter function='member' level='[qr:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D357BA805BDD45CA95DBDBCF31D3A899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical management decision' type='sheet' worksheet='Table 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical management decision' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_78FDB50BD9E44FB58A7096EC6D9B004E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical management decision' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical management decision' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1A98D6C5DB5D409EAC4C0EAAF3B13246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tactical management decision' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tactical management decision' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grouped Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Orders By Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209304318988288]' derivation='None' name='[none:Calculation_1200209304318988288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DW ORDER]' derivation='Sum' name='[sum:DW ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[sum:DW ORDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:DW ORDER:qk]</rows>
        <cols>([federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok] / [federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Satisfaction Text' datatype='string' name='[Calculation_1006835995361402883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction]=5 THEN &quot;Completely satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=3 THEN &quot;Neither satisfied nor dissatisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Not at all satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction Percentage' datatype='real' name='[Calculation_1622703244378292224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Satisfaction])/(COUNT([__tableau_internal_object_id__].[DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46])*5)' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Importer ID]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DW_MART_TACTI' datatype='table' name='[__tableau_internal_object_id__].[DW_MART_TACTI_5CB58E60C8F44A49BC7144D3DD75EB46]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importer ID]' derivation='CountD' name='[ctd:Importer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1622703244378292224]' derivation='User' name='[usr:Calculation_1622703244378292224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:Importer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:DW ORDER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[avg:Satisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1622703244378292224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:Importer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:DW ORDER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1622703244378292224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[avg:Satisfaction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1200209304318988288]' user:ui-action-filter='[Action2_78FDB50BD9E44FB58A7096EC6D9B004E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]'>
            <groupfilter function='level-members' level='[Calculation_1006835995361402883]' user:ui-action-filter='[Action1_D357BA805BDD45CA95DBDBCF31D3A899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Late Orders By Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Satisfaction Text' datatype='string' name='[Calculation_1006835995361402883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction]=5 THEN &quot;Completely satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=3 THEN &quot;Neither satisfied nor dissatisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Not at all satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006835995361402883]' derivation='None' name='[none:Calculation_1006835995361402883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209304318988288]' derivation='None' name='[none:Calculation_1200209304318988288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Cost]' derivation='Sum' name='[sum:Delivery Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1200209304318988288:nk]' />
          </filter>
          <slices>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]' />
              <lod column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk]' />
              <lod column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[sum:Delivery Cost:qk]</rows>
        <cols>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[sum:Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Importers Orders &amp; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Not On Time' datatype='integer' name='[Calculation_1006835995360133121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [On Time]=1 THEN 0 ELSE 1 END' />
            </column>
            <column caption='Not On Time Percentage' datatype='real' name='[Calculation_1006835995360579586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1006835995360133121])/COUNTD([DW ORDER])' />
            </column>
            <column caption='Satisfaction Text' datatype='string' name='[Calculation_1006835995361402883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction]=5 THEN &quot;Completely satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=3 THEN &quot;Neither satisfied nor dissatisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Not at all satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[On Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209304318988288]' derivation='None' name='[none:Calculation_1200209304318988288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1006835995360133121]' derivation='Sum' name='[sum:Calculation_1006835995360133121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006835995360579586]' derivation='User' name='[usr:Calculation_1006835995360579586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:DW ORDER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1006835995360579586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[avg:Satisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[ctd:DW ORDER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1006835995360579586:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[avg:Satisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[sum:Calculation_1006835995360133121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]'>
            <groupfilter function='level-members' level='[Calculation_1006835995361402883]' user:ui-action-filter='[Action1_D357BA805BDD45CA95DBDBCF31D3A899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1200209304318988288:nk]' />
          </filter>
          <slices>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1200209304318988288:nk]</rows>
        <cols>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Satisfaction Text' datatype='string' name='[Calculation_1006835995361402883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction]=5 THEN &quot;Completely satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=3 THEN &quot;Neither satisfied nor dissatisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Not at all satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='CS' datatype='real' name='[Calculation_1006835995366944773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([DW ORDER])) / TOTAL(COUNTD([DW ORDER]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006835995361402883]' derivation='None' name='[none:Calculation_1006835995361402883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1006835995366944773]' derivation='User' name='[usr:Calculation_1006835995366944773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1200209304318988288]' user:ui-action-filter='[Action2_78FDB50BD9E44FB58A7096EC6D9B004E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_78FDB50BD9E44FB58A7096EC6D9B004E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209304318988288]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]'>
            <groupfilter function='level-members' level='[Calculation_1006835995361402883]' user:ui-action-filter='[Action3_1A98D6C5DB5D409EAC4C0EAAF3B13246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1006835995361402883:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Completely satisfied&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Neither satisfied nor dissatisfied&quot;</bucket>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Not at all satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group,YEAR(Order Date))]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]' />
              <text column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1006835995366944773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution Of Satisfaction </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Satisfaction Text' datatype='string' name='[Calculation_1006835995361402883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction]=5 THEN &quot;Completely satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=3 THEN &quot;Neither satisfied nor dissatisfied&quot;&#13;&#10;ELSEIF [Satisfaction]=2 THEN &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Not at all satisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='CS' datatype='real' name='[Calculation_1006835995366944773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([DW ORDER])) / TOTAL(COUNTD([DW ORDER]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1200209304318988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 19 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;50-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006835995361402883]' derivation='None' name='[none:Calculation_1006835995361402883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006835995366944773]' derivation='User' name='[usr:Calculation_1006835995366944773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1200209304318988288]' user:ui-action-filter='[Action2_78FDB50BD9E44FB58A7096EC6D9B004E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_78FDB50BD9E44FB58A7096EC6D9B004E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209304318988288]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]'>
            <groupfilter function='level-members' level='[Calculation_1006835995361402883]' user:ui-action-filter='[Action1_D357BA805BDD45CA95DBDBCF31D3A899]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Completely satisfied&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Neither satisfied nor dissatisfied&quot;</bucket>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Not at all satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Satisfaction Text)]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group,YEAR(Order Date))]</column>
            <column>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]' />
              <wedge-size column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[sum:Satisfaction:qk]' />
              <text column='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[usr:Calculation_1006835995366944773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tactical management decision'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DW_MART_TACTI (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxr3fe1cfcs5w1cothgh1xqqfsi'>
        <column datatype='string' name='[Delivery Method]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Delivery Method]' derivation='None' name='[none:Delivery Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74118' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='24941'>
            <zone h='74118' id='5' type-v2='layout-basic' w='99000' x='500' y='24941'>
              <zone h='9712' id='3' name='KPI' show-title='false' w='43187' x='56313' y='24941'>
              </zone>
              <zone h='67637' id='12' name='pie chart' w='55813' x='500' y='24941'>
              </zone>
              <zone h='64406' id='16' name='Table' w='43187' x='56313' y='34653'>
              </zone>
              <zone fixed-size='160' h='6481' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55813' x='500' y='92578'>
                <zone h='6481' id='11' name='Table 2' pane-specification-id='0' param='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Calculation_1006835995361402883:nk]' show-title='false' type-v2='color' w='55813' x='500' y='92578'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7765' id='18' type-v2='layout-flow' w='25437' x='51063' y='6000'>
            <zone h='7412' id='8' mode='checkdropdown' name='KPI' param='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[yr:Order Date:ok]' show-apply='true' type-v2='filter' w='25437' x='51063' y='6000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5059' id='19' type-v2='text' w='99000' x='500' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Should we offer a free home delivery upgrade to Importers on their next order?</run>
            </formatted-text>
          </zone>
          <zone h='7765' id='28' mode='checkdropdown' name='KPI' param='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Delivery Method:nk]' show-apply='true' type-v2='filter' values='database' w='26438' x='500' y='6000'>
          </zone>
          <zone h='7765' id='29' mode='checkdropdown' name='KPI' param='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='24125' x='26938' y='6000'>
          </zone>
          <zone h='7765' id='30' mode='dropdown' name='KPI' param='[federated.1bxr3fe1cfcs5w1cothgh1xqqfsi].[qr:Order Date:ok]' show-all='false' show-apply='true' type-v2='filter' values='database' w='23000' x='76500' y='6000'>
          </zone>
          <zone h='11176' id='9' name='Table 2' show-title='false' w='99000' x='500' y='13765'>
          </zone>
        </zone>
        <zone h='4353' id='20' is-centered='0' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/NEW-EXELOT-LOGOee_3-1024x281.png' type-v2='bitmap' w='10000' x='813' y='1059' />
        <zone h='4588' id='31' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/פרויקט הקורס/חלק ג&apos;/משימה 1 - דוחות עסקיים/דוח עסקי ניהולי טקטי/דוח של דני לאחר תיקון/אימוג&apos;יס לשביעות רצון/5.PNG' type-v2='bitmap' w='3375' x='16188' y='14824' />
        <zone h='4588' id='32' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/פרויקט הקורס/חלק ג&apos;/משימה 1 - דוחות עסקיים/דוח עסקי ניהולי טקטי/דוח של דני לאחר תיקון/אימוג&apos;יס לשביעות רצון/4.PNG' type-v2='bitmap' w='3375' x='32813' y='14706' />
        <zone h='4588' id='33' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/פרויקט הקורס/חלק ג&apos;/משימה 1 - דוחות עסקיים/דוח עסקי ניהולי טקטי/דוח של דני לאחר תיקון/אימוג&apos;יס לשביעות רצון/3.PNG' type-v2='bitmap' w='3375' x='58875' y='14824' />
        <zone h='4588' id='34' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/פרויקט הקורס/חלק ג&apos;/משימה 1 - דוחות עסקיים/דוח עסקי ניהולי טקטי/דוח של דני לאחר תיקון/אימוג&apos;יס לשביעות רצון/2.PNG' type-v2='bitmap' w='3375' x='73000' y='14824' />
        <zone h='4588' id='35' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/פרויקט הקורס/חלק ג&apos;/משימה 1 - דוחות עסקיים/דוח עסקי ניהולי טקטי/דוח של דני לאחר תיקון/אימוג&apos;יס לשביעות רצון/1.PNG' type-v2='bitmap' w='3375' x='94188' y='14824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
