<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' inline='true' name='federated.0anxpqx1jgffio19ezaan099bxqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-L32455L\SQLEXPRESS' name='sqlserver.0sp371d061qech1h8ct4y0cuzz2c'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='DW_For_Slowly_Changing_Dimension_Type2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-L32455L\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0sp371d061qech1h8ct4y0cuzz2c' name='SUMMARY_DASHBOARD_DM' table='[dbo].[SUMMARY_DASHBOARD_DM]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Fee]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Years Of Seniority]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW ORDER]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor ID]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor Name]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor Years Of Seniority]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor Score]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer Region]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer City]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor Handling]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Year]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Quarter]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Month]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Month Name]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders By Us]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders By Site]</local-name>
            <parent-name>[SUMMARY_DASHBOARD_DM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]&quot;' value='Total Parcels' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]&quot;' value='Distributor Score' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Satisfaction:qk]&quot;' value='Satisfaction' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER (copy)_1121959261107453960:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER:qk]&quot;' value='Total Orders From Us' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:Site ID:qk]&quot;' value='Total Clients' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[max:Calculation_1764566633966432259:qk]&quot;' value='Site Total Orders' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[max:Site Years Of Seniority:qk]&quot;' value='Years Of Seniority' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[max:Total Orders By Site:qk]&quot;' value='Total Orders From Site' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[sum:Distributor Handling:qk]&quot;' value='Total Expenses' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261089263618:qk]&quot;' value='Gross Profit Margin' />
          <alias key='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]&quot;' value='Market Share' />
        </aliases>
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_1121959261088776192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery Cost]+[Site Fee]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1121959261089181697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1121959261088776192]-[Distributor Handling])' />
      </column>
      <column caption='Gross Profiit Margin' datatype='real' name='[Calculation_1121959261089263618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1121959261089181697]/SUM([Calculation_1121959261088776192])' />
      </column>
      <column caption='Color of the year' datatype='string' name='[Calculation_1121959261094920198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2021 THEN &quot;RED&quot; ELSE &quot;GRAY&quot; END' />
      </column>
      <column caption='Orders Ratio' datatype='real' name='[Calculation_1121959261105057799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DW ORDER])/MAX([Total Orders By Site]/100)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1121959261109424137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1121959261105057799])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / [Distributor Handling]' />
        <aliases>
          <alias key='0.53191489361702127' value='1.88$' />
          <alias key='0.65789473684210531' value='1.52$' />
          <alias key='0.72992700729927007' value='1.37$' />
          <alias key='0.75757575757575757' value='1.32$' />
          <alias key='0.76923076923076916' value='1.3$' />
          <alias key='1.0416666666666667' value='0.96$' />
          <alias key='1.1494252873563218' value='0.87$' />
          <alias key='1.4705882352941175' value='0.68$' />
          <alias key='1.6129032258064517' value='0.62$' />
        </aliases>
      </column>
      <column caption='[Total Orders By Site]' datatype='real' name='[Calculation_1764566633966432259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Orders By Site]/100' />
      </column>
      <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='DW ORDER (copy)' datatype='integer' name='[DW ORDER (copy)_1121959261107453960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DW ORDER]' />
      </column>
      <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
      <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Importer City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Importer Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Site Years Of Seniority]' role='measure' type='quantitative' />
      <column datatype='integer' name='[The Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[The Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[The Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Total Orders By Site]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SUMMARY_DASHBOARD_DM' datatype='table' name='[__tableau_internal_object_id__].[SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Cost]' derivation='Avg' name='[avg:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distributor Score]' derivation='Avg' name='[avg:Distributor Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Cost]' derivation='Count' name='[cnt:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW ORDER (copy)_1121959261107453960]' derivation='CountD' name='[ctd:DW ORDER (copy)_1121959261107453960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site ID]' derivation='CountD' name='[ctd:Site ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1764566633966432259]' derivation='Max' name='[max:Calculation_1764566633966432259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site Years Of Seniority]' derivation='Max' name='[max:Site Years Of Seniority:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Orders By Site]' derivation='Max' name='[max:Total Orders By Site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1121959261094920198]' derivation='None' name='[none:Calculation_1121959261094920198:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Delivery Cost]' derivation='None' name='[none:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Delivery Cost]' derivation='Percentile' name='[prc50:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Delivery Cost]' derivation='Percentile' name='[prc95:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW ORDER (copy)_1121959261107453960]' derivation='Sum' name='[sum:DW ORDER (copy)_1121959261107453960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Cost]' derivation='Sum' name='[sum:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distributor Handling]' derivation='Sum' name='[sum:Distributor Handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distributor Score]' derivation='Sum' name='[sum:Distributor Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121959261089263618]' derivation='User' name='[usr:Calculation_1121959261089263618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121959261105057799]' derivation='User' name='[usr:Calculation_1121959261105057799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Distributor Name)' hidden='true' name='[Action (Distributor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distributor Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Site Name)' hidden='true' name='[Action (YEAR(Order Date),Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Site Name]' />
        </groupfilter>
      </group>
      <group caption='Action (distributor handling size,Distributor Name)' hidden='true' name='[Action (distributor handling size,Distributor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1764566633952800768:ok]' />
          <groupfilter function='level-members' level='[Distributor Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Color of the year,MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1121959261094920198:nk]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0anxpqx1jgffio19ezaan099bxqi'>
      <datasources>
        <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
      </datasources>
      <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
        <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]'>
        <groupfilter function='level-members' level='[none:Distributor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]'>
        <groupfilter function='level-members' level='[none:Distributor Score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]'>
        <groupfilter function='level-members' level='[none:Site Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_72EC87755FEC47D687A31B69F80AB02F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='top 5 sites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C038173418244765A8703A1B2359C9EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Satisfaction vs distributor score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_79BBAF2A514446EA8B6025A51375FA51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_0C5A5A27155E4E9DB2DC07F33A4FC575]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distributors score' />
      <command command='tsc:brush'>
        <param name='field-captions' value='distributor handling size' />
        <param name='target' value='Distributors score' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_1FC12C812D494CC591C523A64D7F1EA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Distributors score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distributors score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Distributors Handling &amp; Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Distributor Handling]' />
              <aliases>
                <alias key='0.53191489361702127' value='1.88$' />
                <alias key='0.65789473684210531' value='1.52$' />
                <alias key='0.72992700729927007' value='1.37$' />
                <alias key='0.75757575757575757' value='1.32$' />
                <alias key='0.76923076923076916' value='1.3$' />
                <alias key='1.0416666666666667' value='0.96$' />
                <alias key='1.1494252873563218' value='0.87$' />
                <alias key='1.4705882352941175' value='0.68$' />
                <alias key='1.6129032258064517' value='0.62$' />
              </aliases>
            </column>
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Distributor Handling]' derivation='Attribute' name='[attr:Distributor Handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor Score]' derivation='Avg' name='[avg:Distributor Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_C038173418244765A8703A1B2359C9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_79BBAF2A514446EA8B6025A51375FA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72EC87755FEC47D687A31B69F80AB02F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Site Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]' />
              <text column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]' />
              <size column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Calculation_1764566633952800768:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]</rows>
        <cols>[federated.0anxpqx1jgffio19ezaan099bxqi].[attr:Distributor Handling:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>We should work with the largest and greenest first</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.96563723765238152'>
                  <node-reference>
                    <axis>[federated.0anxpqx1jgffio19ezaan099bxqi].[attr:Distributor Handling:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.557638968794377'>
                  <node-reference>
                    <axis>[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.5700927171044365'>
                  <node-reference>
                    <axis>[federated.0anxpqx1jgffio19ezaan099bxqi].[attr:Distributor Handling:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.1446799089313995'>
                  <node-reference>
                    <axis>[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI BY ORDERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Distributor Handling]' />
              <aliases>
                <alias key='0.53191489361702127' value='1.88$' />
                <alias key='0.65789473684210531' value='1.52$' />
                <alias key='0.72992700729927007' value='1.37$' />
                <alias key='0.75757575757575757' value='1.32$' />
                <alias key='0.76923076923076916' value='1.3$' />
                <alias key='1.0416666666666667' value='0.96$' />
                <alias key='1.1494252873563218' value='0.87$' />
                <alias key='1.4705882352941175' value='0.68$' />
                <alias key='1.6129032258064517' value='0.62$' />
              </aliases>
            </column>
            <column caption='DW ORDER (copy)' datatype='integer' name='[DW ORDER (copy)_1121959261107453960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DW ORDER]' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DW ORDER (copy)_1121959261107453960]' derivation='CountD' name='[ctd:DW ORDER (copy)_1121959261107453960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site ID]' derivation='CountD' name='[ctd:Site ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER (copy)_1121959261107453960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:Site ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER (copy)_1121959261107453960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:Site ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_C038173418244765A8703A1B2359C9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_79BBAF2A514446EA8B6025A51375FA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72EC87755FEC47D687A31B69F80AB02F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Site Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1FC12C812D494CC591C523A64D7F1EA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1764566633952800768:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok] / [federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BY PARCELS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI BY PARCELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column caption='Total Income' datatype='real' name='[Calculation_1121959261088776192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery Cost]+[Site Fee]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1121959261089181697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1121959261088776192]-[Distributor Handling])' />
            </column>
            <column caption='Gross Profiit Margin' datatype='real' name='[Calculation_1121959261089263618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1121959261089181697]/SUM([Calculation_1121959261088776192])' />
            </column>
            <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Distributor Handling]' />
              <aliases>
                <alias key='0.53191489361702127' value='1.88$' />
                <alias key='0.65789473684210531' value='1.52$' />
                <alias key='0.72992700729927007' value='1.37$' />
                <alias key='0.75757575757575757' value='1.32$' />
                <alias key='0.76923076923076916' value='1.3$' />
                <alias key='1.0416666666666667' value='0.96$' />
                <alias key='1.1494252873563218' value='0.87$' />
                <alias key='1.4705882352941175' value='0.68$' />
                <alias key='1.6129032258064517' value='0.62$' />
              </aliases>
            </column>
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Site Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SUMMARY_DASHBOARD_DM' datatype='table' name='[__tableau_internal_object_id__].[SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959261088776192]' derivation='Sum' name='[sum:Calculation_1121959261088776192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor Handling]' derivation='Sum' name='[sum:Distributor Handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959261089263618]' derivation='User' name='[usr:Calculation_1121959261089263618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[sum:Distributor Handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[sum:Calculation_1121959261088776192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261089263618:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261089263618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[sum:Calculation_1121959261088776192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[sum:Distributor Handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_C038173418244765A8703A1B2359C9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_79BBAF2A514446EA8B6025A51375FA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72EC87755FEC47D687A31B69F80AB02F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Site Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1FC12C812D494CC591C523A64D7F1EA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1764566633952800768:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column caption='Color of the year' datatype='string' name='[Calculation_1121959261094920198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2021 THEN &quot;RED&quot; ELSE &quot;GRAY&quot; END' />
            </column>
            <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Distributor Handling]' />
              <aliases>
                <alias key='0.53191489361702127' value='1.88$' />
                <alias key='0.65789473684210531' value='1.52$' />
                <alias key='0.72992700729927007' value='1.37$' />
                <alias key='0.75757575757575757' value='1.32$' />
                <alias key='0.76923076923076916' value='1.3$' />
                <alias key='1.0416666666666667' value='0.96$' />
                <alias key='1.1494252873563218' value='0.87$' />
                <alias key='1.4705882352941175' value='0.68$' />
                <alias key='1.6129032258064517' value='0.62$' />
              </aliases>
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1121959261094920198]' derivation='None' name='[none:Calculation_1121959261094920198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_C038173418244765A8703A1B2359C9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72EC87755FEC47D687A31B69F80AB02F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Site Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1FC12C812D494CC591C523A64D7F1EA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1764566633952800768:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Exclusions (Color of the year,MONTH(Order Date),YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1121959261094920198:nk]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Exclusions (Color of the year,MONTH(Order Date),YEAR(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[qr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]' />
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER:qk]</rows>
        <cols>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parcels by Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Importer Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SUMMARY_DASHBOARD_DM' datatype='table' name='[__tableau_internal_object_id__].[SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Delivery Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Delivery Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Importer Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;Jerusalem District&quot;</bucket>
              <bucket>&quot;Haifa District&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Delivery Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Importer Region:nk]' />
              <text column='[federated.0anxpqx1jgffio19ezaan099bxqi].[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]' />
              <size column='[federated.0anxpqx1jgffio19ezaan099bxqi].[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anxpqx1jgffio19ezaan099bxqi].[__tableau_internal_object_id__].[cnt:SUMMARY_DASHBOARD_DM_41F41EE9E35B48FFA5CC1AC3CB0B7CFE:qk]</rows>
        <cols>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Importer Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction vs distributor score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Satisfaction &amp; Distributor scores By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Distributor Handling]' />
              <aliases>
                <alias key='0.53191489361702127' value='1.88$' />
                <alias key='0.65789473684210531' value='1.52$' />
                <alias key='0.72992700729927007' value='1.37$' />
                <alias key='0.75757575757575757' value='1.32$' />
                <alias key='0.76923076923076916' value='1.3$' />
                <alias key='1.0416666666666667' value='0.96$' />
                <alias key='1.1494252873563218' value='0.87$' />
                <alias key='1.4705882352941175' value='0.68$' />
                <alias key='1.6129032258064517' value='0.62$' />
              </aliases>
            </column>
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='Avg' name='[avg:Distributor Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_79BBAF2A514446EA8B6025A51375FA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_72EC87755FEC47D687A31B69F80AB02F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Site Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1FC12C812D494CC591C523A64D7F1EA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1764566633952800768:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),Site Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk] + [federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Satisfaction:qk])</rows>
        <cols>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Site hot spot'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column datatype='string' name='[Country Origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='DW ORDER (copy)' datatype='integer' name='[DW ORDER (copy)_1121959261107453960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DW ORDER]' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DW ORDER (copy)_1121959261107453960]' derivation='CountD' name='[ctd:DW ORDER (copy)_1121959261107453960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Origin]' derivation='None' name='[none:Country Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER (copy)_1121959261107453960:qk]' />
              <lod column='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Country Origin:nk]' />
              <geometry column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anxpqx1jgffio19ezaan099bxqi].[Latitude (generated)]</rows>
        <cols>[federated.0anxpqx1jgffio19ezaan099bxqi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top 5 Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
            <column caption='Orders Ratio' datatype='real' name='[Calculation_1121959261105057799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DW ORDER])/MAX([Total Orders By Site]/100)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1121959261109424137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1121959261105057799])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='distributor handling size' datatype='real' name='[Calculation_1764566633952800768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Distributor Handling]' />
              <aliases>
                <alias key='0.53191489361702127' value='1.88$' />
                <alias key='0.65789473684210531' value='1.52$' />
                <alias key='0.72992700729927007' value='1.37$' />
                <alias key='0.75757575757575757' value='1.32$' />
                <alias key='0.76923076923076916' value='1.3$' />
                <alias key='1.0416666666666667' value='0.96$' />
                <alias key='1.1494252873563218' value='0.87$' />
                <alias key='1.4705882352941175' value='0.68$' />
                <alias key='1.6129032258064517' value='0.62$' />
              </aliases>
            </column>
            <column caption='[Total Orders By Site]' datatype='real' name='[Calculation_1764566633966432259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Orders By Site]/100' />
            </column>
            <column datatype='integer' name='[DW ORDER]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Distributor Score]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders By Site]' role='measure' type='quantitative' />
            <column-instance column='[DW ORDER]' derivation='CountD' name='[ctd:DW ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764566633966432259]' derivation='Max' name='[max:Calculation_1764566633966432259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders By Site]' derivation='Max' name='[max:Total Orders By Site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1764566633952800768]' derivation='None' name='[none:Calculation_1764566633952800768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor Score]' derivation='None' name='[none:Distributor Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959261105057799]' derivation='User' name='[usr:Calculation_1121959261105057799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959261109424137]' derivation='User' name='[usr:Calculation_1121959261109424137:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]' />
                <order field='[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[max:Calculation_1764566633966432259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[ctd:DW ORDER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[max:Calculation_1764566633966432259:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[max:Total Orders By Site:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_C038173418244765A8703A1B2359C9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_79BBAF2A514446EA8B6025A51375FA51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1FC12C812D494CC591C523A64D7F1EA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1764566633952800768:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261109424137:qk:4]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261109424137:qk:4]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[mn:Order Date:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[Action (distributor handling size,Distributor Name)]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Score:ok]</column>
            <column>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]' />
              <text column='[federated.0anxpqx1jgffio19ezaan099bxqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]</rows>
        <cols>([federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok] / [federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SUMMARY_DASHBOARD_DM (DW_For_Slowly_Changing_Dimension_Type2)' name='federated.0anxpqx1jgffio19ezaan099bxqi' />
      </datasources>
      <datasource-dependencies datasource='federated.0anxpqx1jgffio19ezaan099bxqi'>
        <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
        <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84033' id='7' param='horz' type-v2='layout-flow' w='89386' x='563' y='14908'>
            <zone h='84033' id='5' type-v2='layout-basic' w='89386' x='563' y='14908'>
              <zone h='32365' id='3' name='Line Chart' w='46004' x='563' y='26671'>
              </zone>
              <zone h='32365' id='12' name='top 5 sites' w='43382' x='46567' y='26671'>
              </zone>
              <zone h='11763' id='16' name='KPI BY PARCELS' show-title='false' w='89386' x='563' y='14908'>
              </zone>
              <zone h='39905' id='20' name='Satisfaction vs distributor score' w='43382' x='46567' y='59036'>
              </zone>
              <zone h='39905' id='27' name='Distributors score' w='46004' x='563' y='59036'>
              </zone>
            </zone>
          </zone>
          <zone h='13849' id='18' name='KPI BY ORDERS' show-title='false' w='89386' x='563' y='1059'>
          </zone>
          <zone h='85559' id='33' is-fixed='true' type-v2='layout-basic' w='9488' x='89949' y='13382'>
            <zone h='85559' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9488' x='89949' y='13382'>
              <zone fixed-size='90' h='14236' id='9' is-fixed='true' mode='slider' name='Line Chart' param='[federated.0anxpqx1jgffio19ezaan099bxqi].[yr:Order Date:ok]' show-all='false' show-apply='true' type-v2='filter' w='9375' x='90000' y='13529'>
              </zone>
              <zone fixed-size='93' h='14235' id='14' is-fixed='true' mode='checkdropdown' name='top 5 sites' param='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Site Name:nk]' show-apply='true' type-v2='filter' w='9375' x='90000' y='27765'>
              </zone>
              <zone fixed-size='95' h='14235' id='35' is-fixed='true' name='top 5 sites' pane-specification-id='0' param='[federated.0anxpqx1jgffio19ezaan099bxqi].[usr:Calculation_1121959261105057799:qk]' single-line='false' type-v2='color' w='9375' x='90000' y='42000'>
              </zone>
              <zone fixed-size='94' h='14236' id='29' is-fixed='true' name='Distributors score' pane-specification-id='0' param='[federated.0anxpqx1jgffio19ezaan099bxqi].[avg:Distributor Score:qk]' type-v2='color' w='9375' x='90000' y='56235'>
              </zone>
              <zone fixed-size='92' h='14235' id='23' is-fixed='true' name='Satisfaction vs distributor score' pane-specification-id='1' param='[federated.0anxpqx1jgffio19ezaan099bxqi].[:Measure Names]' type-v2='color' w='9375' x='90000' y='70471'>
              </zone>
              <zone h='14118' id='54' mode='checkdropdown' name='Distributors score' param='[federated.0anxpqx1jgffio19ezaan099bxqi].[none:Distributor Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='9375' x='90000' y='84706'>
              </zone>
            </zone>
          </zone>
          <zone h='12323' id='32' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/NEW-EXELOT-LOGOee_3-1024x281.png' type-v2='bitmap' w='9488' x='89949' y='1059'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
