<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' inline='true' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-L32455L\SQLEXPRESS' name='sqlserver.0nfl9m51gyyht316w0vyi1cirgb2'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='DW_For_Slowly_Changing_Dimension_Type2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-L32455L\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0nfl9m51gyyht316w0vyi1cirgb2' name='SUMMARY_SMD_REPORT' table='[dbo].[SUMMARY_SMD_REPORT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW Distributor]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor ID]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor Name]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importer Region]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor Handling]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Parcels Per Month]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Fee]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parcel]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customs Clearance]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[SUMMARY_SMD_REPORT]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_023DC3150CB34CDEA12E8D11D2AA7825:qk]&quot;' value='Total Parcels' />
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3:qk]&quot;' value=' Total Parcels' />
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[cum:attr:Max Parcels Per Month:qk:4]&quot;' value='Max Parcels Per Month' />
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Distributor Handling:qk]&quot;' value='Total Expenses' />
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:On Time:qk]&quot;' value='Total Parcels On Time' />
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]&quot;' value='Amount Distributed' />
          <alias key='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1334754342172557316:qk]&quot;' value='Utilization Percentage' />
        </aliases>
      </column>
      <column caption='Total Distributors' datatype='integer' name='[Calculation_1040894466726051840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Distributor ID])' />
      </column>
      <column caption='Max Parcels Per Year' datatype='integer' name='[Calculation_1045116591422922752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max Parcels Per Month]*12' />
      </column>
      <column caption='Segement' datatype='integer' name='[Calculation_1045116591444393988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [On Time]=1 THEN 1 &#13;&#10;ELSE (IF ([Customs Clearance]=1) THEN[Customs Clearance]&#13;&#10;            ELSE 0 END) END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1045116591447236613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [On Time]=1 AND [Customs Clearance]=1 &#13;&#10;OR [On Time]=1 AND [Customs Clearance]=0&#13;&#10;THEN [On Time]&#13;&#10;ELSE [Customs Clearance] &#13;&#10;END' />
      </column>
      <column caption='Total Income' datatype='real' name='[Calculation_1334754342110412801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delivery Cost] + [Site Fee]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1334754342117351426]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1334754342110412801]-[Distributor Handling])' />
      </column>
      <column caption='Amount Distributed' datatype='real' name='[Calculation_1334754342172557316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Parcel])/ATTR([Calculation_1045116591422922752])' />
      </column>
      <column caption='YEAR' datatype='integer' name='[Calculation_722264792908333056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Delivery Date])' />
      </column>
      <column caption='Gross profit margin' datatype='real' name='[Calculation_722264792908832769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1334754342117351426]/SUM([Calculation_1334754342110412801])' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_722264792909156354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_722264792908832769], -1)'>
          <table-calc level-address='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]' ordering-type='Field'>
            <order field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Delivery Date]' />
            <sort direction='ASC' using='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[ctd:Calculation_722264792908333056:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Customs Clearance]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Without Customs Clearance' />
          <alias key='1' value='With Customs Clearance' />
        </aliases>
      </column>
      <column datatype='integer' name='[DW Distributor]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
      <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distributor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Max Parcels Per Month]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not On Time' />
          <alias key='1' value='On Time' />
        </aliases>
      </column>
      <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parcel]' role='measure' type='quantitative' />
      <column datatype='real' name='[Site Fee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SUMMARY_SMD_REPORT1' datatype='table' name='[__tableau_internal_object_id__].[SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[attr:Max Parcels Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Parcels Per Month]' derivation='Count' name='[cnt:Max Parcels Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time]' derivation='Count' name='[cnt:On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722264792908333056]' derivation='CountD' name='[ctd:Calculation_722264792908333056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[cum:attr:Max Parcels Per Month:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[cum:attr:Max Parcels Per Month:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Delivery Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[cum:attr:Max Parcels Per Month:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Max' name='[cum:max:Max Parcels Per Month:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Max' name='[cum:max:Max Parcels Per Month:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Max' name='[cum:max:Max Parcels Per Month:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Max' name='[max:Max Parcels Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customs Clearance]' derivation='None' name='[none:Customs Clearance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1334754342110412801]' derivation='Sum' name='[sum:Calculation_1334754342110412801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW Distributor]' derivation='Sum' name='[sum:DW Distributor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Cost]' derivation='Sum' name='[sum:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distributor Handling]' derivation='Sum' name='[sum:Distributor Handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Parcels Per Month]' derivation='Sum' name='[sum:Max Parcels Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time]' derivation='Sum' name='[sum:On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parcel]' derivation='Sum' name='[sum:Parcel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site Fee]' derivation='Sum' name='[sum:Site Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334754342117351426]' derivation='User' name='[usr:Calculation_1334754342117351426:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1334754342172557316]' derivation='User' name='[usr:Calculation_1334754342172557316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[win:attr:Max Parcels Per Month:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Delivery Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[win:attr:Max Parcels Per Month:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Max Parcels Per Month]' derivation='Max' name='[win:max:Max Parcels Per Month:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customs Clearance,Distributor Name,On Time)' hidden='true' name='[Action (Customs Clearance,Distributor Name,On Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customs Clearance]' />
          <groupfilter function='level-members' level='[Distributor Name]' />
          <groupfilter function='level-members' level='[On Time]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Delivery Date))' hidden='true' name='[Action (YEAR(Delivery Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Delivery Date),Distributor Name)' hidden='true' name='[Action (YEAR(Delivery Date),Distributor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
          <groupfilter function='level-members' level='[Distributor Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
      <datasources>
        <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
      </datasources>
      <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
        <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Not On Time' />
            <alias key='1' value='On Time' />
          </aliases>
        </column>
        <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]'>
        <groupfilter function='level-members' level='[mn:Delivery Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]'>
        <groupfilter function='level-members' level='[none:Distributor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]'>
        <groupfilter function='level-members' level='[none:Importer Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]'>
        <groupfilter function='level-members' level='[none:On Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]'>
        <groupfilter function='member' level='[yr:Delivery Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E6FC33934BC447A79455FFB35DF60C51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary SMD ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='On Time,Customs Clearance' />
        <param name='target' value='Summary SMD ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9C5E14C3AAEC4360B433CA966CD85BE4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Parcels Segments' />
      <command command='tsc:brush'>
        <param name='field-captions' value='On Time,Customs Clearance' />
        <param name='target' value='Parcels Segments' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_EF7647E97F10404F95605D586DE7E531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary SMD ' type='sheet' worksheet='Utilization percentage table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary SMD ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_6847F3DAE7CC4D9C8EE4D3D286593BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary SMD ' type='sheet' worksheet='Parcels Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary SMD ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
            <column caption='Total Income' datatype='real' name='[Calculation_1334754342110412801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delivery Cost] + [Site Fee]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1334754342117351426]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1334754342110412801]-[Distributor Handling])' />
            </column>
            <column caption='Gross profit margin' datatype='real' name='[Calculation_722264792908832769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1334754342117351426]/SUM([Calculation_1334754342110412801])' />
            </column>
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not On Time' />
                <alias key='1' value='On Time' />
              </aliases>
            </column>
            <column datatype='real' name='[Site Fee]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1334754342110412801]' derivation='Sum' name='[sum:Calculation_1334754342110412801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distributor Handling]' derivation='Sum' name='[sum:Distributor Handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334754342117351426]' derivation='User' name='[usr:Calculation_1334754342117351426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722264792908832769]' derivation='User' name='[usr:Calculation_722264792908832769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Distributor Handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Calculation_1334754342110412801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_722264792908832769:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_023DC3150CB34CDEA12E8D11D2AA7825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Distributor Handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Calculation_1334754342110412801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1334754342117351426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok] / [federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
            <column caption='Total Distributors' datatype='integer' name='[Calculation_1040894466726051840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Distributor ID])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Customs Clearance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Customs Clearance' />
                <alias key='1' value='With Customs Clearance' />
              </aliases>
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distributor Handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distributor ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not On Time' />
                <alias key='1' value='On Time' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='SUMMARY_SMD_REPORT1' datatype='table' name='[__tableau_internal_object_id__].[SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Handling]' derivation='Sum' name='[sum:Distributor Handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time]' derivation='Sum' name='[sum:On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040894466726051840]' derivation='User' name='[usr:Calculation_1040894466726051840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1040894466726051840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:On Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Distributor Handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1040894466726051840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[__tableau_internal_object_id__].[cnt:SUMMARY_SMD_REPORT_1EA7E170573C41598DDB9CCFC88A4EC3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Distributor Handling:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:On Time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (Customs Clearance,Distributor Name,On Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6847F3DAE7CC4D9C8EE4D3D286593BB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customs Clearance]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
              <groupfilter function='level-members' level='[On Time]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (YEAR(Delivery Date),Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7647E97F10404F95605D586DE7E531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (YEAR(Delivery Date),Distributor Name)]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (Customs Clearance,Distributor Name,On Time)]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok] / [federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Parcels Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Parcels By Distributor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
            <column datatype='integer' datatype-customized='true' name='[Customs Clearance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Customs Clearance' />
                <alias key='1' value='With Customs Clearance' />
              </aliases>
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not On Time' />
                <alias key='1' value='On Time' />
              </aliases>
            </column>
            <column datatype='integer' name='[Parcel]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customs Clearance]' derivation='None' name='[none:Customs Clearance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parcel]' derivation='Sum' name='[sum:Parcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (YEAR(Delivery Date),Distributor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EF7647E97F10404F95605D586DE7E531]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (YEAR(Delivery Date),Distributor Name)]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]' />
              <color column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]' />
              <lod column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]' />
              <lod column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</rows>
        <cols>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Buzzr&quot;</value>
                <value>0</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;HFD&quot;</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Kexpress&quot;</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;UPS&quot;</value>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;YDM&quot;</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cheetah&quot;</value>
                <value>0</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;DeutschPost&quot;</value>
                <value>0</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Epo&quot;</value>
                <value>0</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;HFD&quot;</value>
                <value>0</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Buzzr&quot;</value>
                <value>0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Cheetah&quot;</value>
                <value>0</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Kexpress&quot;</value>
                <value>0</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;UPS&quot;</value>
                <value>0</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</field>
                  <field>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;YDM&quot;</value>
                <value>0</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Utilization percentage table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Utilization performance monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
            <column caption='Max Parcels Per Year' datatype='integer' name='[Calculation_1045116591422922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max Parcels Per Month]*12' />
            </column>
            <column caption='Amount Distributed' datatype='real' name='[Calculation_1334754342172557316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Parcel])/ATTR([Calculation_1045116591422922752])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Customs Clearance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Customs Clearance' />
                <alias key='1' value='With Customs Clearance' />
              </aliases>
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Parcels Per Month]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not On Time' />
                <alias key='1' value='On Time' />
              </aliases>
            </column>
            <column datatype='integer' name='[Parcel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045116591422922752]' derivation='Attribute' name='[attr:Calculation_1045116591422922752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[cum:attr:Max Parcels Per Month:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Delivery Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parcel]' derivation='Sum' name='[sum:Parcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334754342172557316]' derivation='User' name='[usr:Calculation_1334754342172557316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[cum:attr:Max Parcels Per Month:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1334754342172557316:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[attr:Calculation_1045116591422922752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[cum:attr:Max Parcels Per Month:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1334754342172557316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (Customs Clearance,Distributor Name,On Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6847F3DAE7CC4D9C8EE4D3D286593BB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customs Clearance]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
              <groupfilter function='level-members' level='[On Time]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (Customs Clearance,Distributor Name,On Time)]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</rows>
        <cols>([federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok] / [federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization percentage table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Utilization performance monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
            <column caption='Max Parcels Per Year' datatype='integer' name='[Calculation_1045116591422922752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max Parcels Per Month]*12' />
            </column>
            <column caption='Amount Distributed' datatype='real' name='[Calculation_1334754342172557316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Parcel])/ATTR([Calculation_1045116591422922752])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Customs Clearance]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Without Customs Clearance' />
                <alias key='1' value='With Customs Clearance' />
              </aliases>
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distributor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max Parcels Per Month]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not On Time' />
                <alias key='1' value='On Time' />
              </aliases>
            </column>
            <column datatype='integer' name='[Parcel]' role='measure' type='quantitative' />
            <column-instance column='[Max Parcels Per Month]' derivation='Attribute' name='[attr:Max Parcels Per Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distributor Name]' derivation='None' name='[none:Distributor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parcel]' derivation='Sum' name='[sum:Parcel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334754342172557316]' derivation='User' name='[usr:Calculation_1334754342172557316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[attr:Max Parcels Per Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1334754342172557316:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[attr:Max Parcels Per Month:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[sum:Parcel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[usr:Calculation_1334754342172557316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (Customs Clearance,Distributor Name,On Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6847F3DAE7CC4D9C8EE4D3D286593BB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customs Clearance]' />
              <groupfilter function='level-members' level='[Distributor Name]' />
              <groupfilter function='level-members' level='[On Time]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Action (Customs Clearance,Distributor Name,On Time)]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]</column>
            <column>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Distributor Name:nk]</rows>
        <cols>[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary SMD '>
      <size maxheight='850' maxwidth='1800' minheight='850' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SUMMARY_SMD_REPORT (SMD_DM)' name='federated.0a61tve0iv1qnm1f5acwt16gp8zu' />
      </datasources>
      <datasource-dependencies datasource='federated.0a61tve0iv1qnm1f5acwt16gp8zu'>
        <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Importer Region]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[On Time]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Not On Time' />
            <alias key='1' value='On Time' />
          </aliases>
        </column>
        <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Importer Region]' derivation='None' name='[none:Importer Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[On Time]' derivation='None' name='[none:On Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='87' param='horz' type-v2='layout-flow' w='99112' x='444' y='941'>
            <zone h='98118' id='66' param='horz' type-v2='layout-flow' w='99112' x='444' y='941'>
              <zone h='98118' id='27' param='vert' type-v2='layout-flow' w='99112' x='444' y='941'>
                <zone h='98118' id='25' type-v2='layout-basic' w='99112' x='444' y='941'>
                  <zone h='94118' id='20' param='horz' type-v2='layout-flow' w='99112' x='444' y='4941'>
                    <zone h='94118' id='18' type-v2='layout-basic' w='99112' x='444' y='4941'>
                      <zone h='86941' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='12118'>
                        <zone h='86941' id='5' type-v2='layout-basic' w='99112' x='444' y='12118'>
                          <zone h='68909' id='9' name='Utilization percentage table' w='40168' x='59388' y='30150'>
                          </zone>
                          <zone h='18032' id='45' name='KPI (2)' show-title='false' w='99112' x='444' y='12118'>
                          </zone>
                          <zone h='60253' id='53' name='Parcels Segments' w='58944' x='444' y='30150'>
                          </zone>
                          <zone h='8656' id='56' name='Parcels Segments' pane-specification-id='11' param='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]&#10;[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Customs Clearance:ok]' type-v2='color' w='58944' x='444' y='90403'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='7177' id='13' mode='checkdropdown' name='KPI (2)' param='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:Importer Region:nk]' show-apply='true' show-search='false' type-v2='filter' w='26334' x='73222' y='4941'>
                      </zone>
                      <zone h='7177' id='52' mode='checkdropdown' name='Utilization percentage table' param='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[yr:Delivery Date:ok]' show-apply='true' show-readout='false' show-search='false' type-v2='filter' values='database' w='25778' x='47444' y='4941'>
                      </zone>
                      <zone h='7177' id='67' mode='slider' name='Parcels Segments' param='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[none:On Time:ok]' type-v2='filter' values='database' w='22370' x='444' y='4941'>
                      </zone>
                      <zone h='7177' id='88' mode='checkdropdown' name='Utilization percentage table' param='[federated.0a61tve0iv1qnm1f5acwt16gp8zu].[mn:Delivery Date:ok]' show-apply='true' type-v2='filter' values='relevant' w='24630' x='22814' y='4941'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='99112' x='444' y='941'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Should we conduct a tender for new </run>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>DISTRIBUTORS</run>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4118' id='62' is-centered='0' is-scaled='1' param='C:/Users/aviac/Desktop/ניהול מערכות מידע/שנה ב&apos;/סמסטר קיץ/מערכות בינה עסקית/NEW-EXELOT-LOGOee_3-1024x281.png' type-v2='bitmap' w='6722' x='667' y='941' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
